.hero{
    position: relative;
}

.banner-img{
    width: 100%;
    mask-image: linear-gradient(to right, transparent,black 75% );
    -weblit-mask-image: linear-gradient(to right, tansparent, black 75%);
}

.caption{
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}

.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}

.caption p{
  max-width: 700px;
  font-size: 1.063rem;
  margin-bottom: 20px;
}

.btns{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.btns .btn-icon{
    width: 25px;
}

.btns .btn{
    border: 0;
    outline: 0;
    padding: 8px 20px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 0.938rem;
    font-weight: 600;
    background: lightgray;
    border-radius: 5px;
    cursor: pointer;
}

.btns .btn.dark-btn{
    color: #fff;
    background: gray;
}

.btns .btn:hover{
    background: #ffffffbf;
}

.btns .btn.dark-btn:hover{
    background: #6d6d6e66;
}

.more-cards{
    padding-left: 6%;
}

@media (max-width:1024px){
    .caption .titlecards{
        display: none;
    }

    .btns{
        margin-bottom: 30px;
    }
}

@media (max-width:800px){
    .caption{
        padding-left: 4%;
    }

    .caption-img{
        margin-bottom: 10px;
        width: 40%;
    }

    .caption p{
        font-size: 0.75rem;
        margin-bottom: 10px;
    }

     .btns .btn-icon{
        width: 20px;
    }
    .more-cards{
        padding-left: 4%;
    }
}

@media (max-width:500px){
     .caption-img{
        display: none;
     }

     .btns .btn-icon{
        width: 15px;
     }

     .btns .btn{
      padding: 4px 10px;
      gap: 5px;
        font-size: 0.625rem;
     }
}